#Properties file for Ice Builder
marker.iceHomeProblem = Invalid Ice Home
marker.sliceProblem = Slice Problem
menu.label.1 = Ice Builder
action.label.1 = Remove Ice Builder
action.compile = Compile
menu.label.2 = Ice Builder
action.label.2 = Add Ice Builder
page.name.0 = Ice Builder
Bundle-Vendor.0 = ZeroC Inc.
Bundle-Name.0 = Ice Builder Plug-in