#Properties file for Ice Builder
marker.buildProblem = Ice Build Path Problem
menu.label.0 = Ice Builder
action.label.0 = Remove Ice Builder
menu.label.1 = Ice Builder
action.label.1 = Add Ice Builder
page.name.0 = Ice Builder
Bundle-Vendor.0 = ZeroC Inc.
Bundle-Name.0 = Ice Builder Plug-in